<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoshop</title>
    <style>
        *, *::after, *::before {
            margin: 0;
            padding: 0;
        }

        main {
            height: 100vh;
            overflow: hidden;
            background-color: rgb(99, 99, 99);
        }
        canvas {
            display: block;
            width: calc(100% - 70px);
            height: calc(100% - 60px);
            margin: 20px 20px 0px 50px;
            background-color: rgb(45, 45, 45);
        }
        .sidebar {
            width: 50px;
            margin-top:40px;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        img {
            width: 16px;
        }

        .sidebar input {
            position: absolute !important;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            width: 1px;
            border: 0;
            overflow: hidden;
        }

        .sidebar label {
            display: block;
            width: 16px;
            height: 16px;
            background-color: #e4e4e4;
            color: rgba(0, 0, 0, 0.6);
            font-size: 14px;
            line-height: 1;
            text-align: center;
            padding: 8px;
            margin-right: -1px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
            transition: all 0.1s ease-in-out;
        }
        .sidebar label:hover {
            cursor: pointer;
        }

        .sidebar input:checked + label {
            background-color: #a5dc86;
            box-shadow: none;
        }

    </style>
</head>
<body>
    <main>
        <ul class="sidebar">
            <li>
                <input type="radio" id="nothing" value="nothing" name="panel" checked />
                <label for="nothing">X</label>
            </li>
            <li>
                <input type="radio" id="pipette" value="pipette" name="panel" />
                <label for="pipette">
                    <img src="https://cdn.icon-icons.com/icons2/788/PNG/512/pipette_icon-icons.com_65005.png" alt="Пипетка">
                </label>
            </li>
        </ul>
        <canvas id="canvas" width="1920px" height="1080px">
        </canvas>
        <div style="display: flex;">
            <p id="info"></p>
            <div id="color" style="width: 16px; height: 16px;"></div>
        </div>
       
    </main>
    <script>
        var canvas = document.getElementById("canvas");

        var info = document.getElementById("info");
        var ctx = canvas.getContext("2d" , { willReadFrequently: true });
        var colorSquare = document.getElementById("color")

        var img = new Image()
        img.crossOrigin = 'anonymous'
        img.src = "https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
        
        widthScale = img.width/canvas.width
        heightScale = img.height/canvas.height
        scale = Math.max(widthScale, heightScale)
        img.onload = function () {
            var widthScale = canvas.width / img.width;
            var heightScale = canvas.height / img.height;
            var scale = Math.min(widthScale, heightScale);
            
            ctx.drawImage(img, 0, 0, img.width * scale, img.height * scale);
        }
        console.log(canvas.width, canvas.clientWidth, img.width, img.clientWidth)
        canvas.width = canvas.clientWidth
        canvas.height = canvas.clientHeight
        canvas.addEventListener('mousemove', function(event) {
            var x = event.clientX - canvas.getBoundingClientRect().left;
            var y = event.clientY - canvas.getBoundingClientRect().top;

            var pixel = ctx.getImageData(x, y, 1, 1).data;

            var color = 'rgb(' + pixel[0] + ', ' + pixel[1] + ', ' + pixel[2] + ')';

            info.textContent = 'X: ' + x + ', Y: ' + y + ', Color: ' + color;
            colorSquare.style.backgroundColor = color;
        });
        canvas.addEventListener('click', function(event) {
            var x = event.clientX - canvas.getBoundingClientRect().left;
            var y = event.clientY - canvas.getBoundingClientRect().top;

            var pixel = ctx.getImageData(x, y, 1, 1).data;

            var color = 'rgb(' + pixel[0] + ', ' + pixel[1] + ', ' + pixel[2] + ')';
            console.log(color)
        });
    </script>
</body>
</html>